<!DOCTYPE html>
<html>
	<head>
		<title>Famous Politicians</title>
		<link rel="icon" href="../Logo 1.jpg/>
		<link rel="stylesheet" href="../styles/final.css"/>
	</head>
	<style type="text/css">
		body{
			background-color:black;
			color:orange;
		}
		.navbar{
			width:20%;
			height:90%;
			position:absolute;
			top:15%;
			background-color:black;
			color:orange;
			text-align:left;
		}
		.content{
			width:80%;
			height:90%;
			position:absolute;
			top:15%;
			background-color:black;
			color:orange;
			left:21%;
			text-align:left;
			font-size:15px;
		}
		.header{
			height:10%;
			width:100%;
		}
		a{
			color:white;
		}
		a:hover{
			color:#00ff00;
		}
		a:visited{
			color:#00ff00;
		}
		.caption{
			color:grey;
			font-size:11px;
			font-family:"Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
		}
		.citation{
			color:light-blue;
			font-size:11px;
			font-style:italic;
		}
	</style>
	<body>
		<div class="header">
			<center><a href="../index.html"><img src="../images/Famous Politicians.png"/></a></center>
		</div>
		<div class="navbar">
			<br><a href="../index.html">Home</a>
			<br><a href="../Martin Luther King Jr/Martin Luther King Jr.html">Martin Luther King Jr.</a>
			<br><a href="../Web DuBois/Web DuBois.html">Web DuBois</a>
			<br><a href="../Thurgood Marshall/Thurgood Marshall.html">Thurgood Marshall</a>
			<br><a href="../FDR/FDR.html">Franklin Roosevelt</a>
		</div>
		<div class="content">
			
		</div>
	</body>
</html>